<!DOCTYPE html>
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> Acne</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontSize: {
                        "xs": "14px",
                        "sm": "16px",
                        // font xsm==============
                        "xmd": "20px",
                        "lg": "40px",
                        "md": "18px",
                        "xl": "25px",
                        "2x1": "28px",
                        "3x1": "58px",
                        "4xl": "48px",
                        "5x1": "58px",
                    },
                    colors: {
                        "gray": "#B9BBBB",
                        "green": "#6E9277",
                        "black": "#000000",
                        "white": "#ffffff",
                        "lite_gray": "#F5F8F6",
                        "gray2": "#4D5852",
                        "liteblack": "#4D5852",
                        "darkgreen": "#48524A",
                        "darkwhite": "#F1EDE2",
                        "clifford": "#da373d",
                        //   self
                        "darkBlack": "#001008",
                        "inputCreamy": "#DED9CC",
                        "borderGrey": "#CDC9C0",
                        "lightWhite": "#B5BBB7",
                        "borderWhite": "#BABFBA",
                        'grey-100': "rgba(0, 16, 8, 0.06)",
                        "green-50": "#F1FFF5"
                    },
                    fontFamily: {
                        archivo: '"Archivo", sans-serif',
                        kaushan: ' "Kaushan Script", cursive',
                    }, backgroundImage: {
                        heroBg: "url('./assets/image/png/heroGifImg.gif')",
                    },
                    backgroundSize: {
                        'full': '100% 100%',
                    },
                    screens: {
                        'sm': '576px',
                    }
                },
            },
        };
    </script>
</head>


<body>
    <!-------------------- ACNE SECTION ---------------->
    <section
        class=" lg:pt-[119px] lg:pb-[100px] md:pt-20 sm:pt-16 pt-11 md:pb-20 sm:pb-16 pb-11   max-w-[1920px] relative mx-auto">
        <span
            class="absolute left-0 bottom-0 max-md:w-[300px] max-sm:w-[200px] max-lg:w-[300px] -translate-y-3 pointer-event-none">
            <img src="./assets/image/png/Acne-side-leaf.png" alt="leaf" class="w-full opacity-30">
        </span>
        <div class=" container max-w-[1188px] px-6 mx-auto flex flex-col items-center justify-center relative z-10">
            <div class=" -mx-3 flex flex-row flex-wrap items-center max-lg:flex-col-reverse max-lg:max-w-[620px]
            max-lg:justify-center ">
                <div class=" lg:w-1/2 px-3 max-lg:pt-5">
                    <h1
                        class=" font-archivo font-semibold md:text-3x1 sm:text-4xl text-lg lg:leading-[111px] leading-10 md:leading-[70px] text-black max-lg:text-center">
                        Acne</h1>
                    <p
                        class=" lg:max-w-[465px] text-black opacity-70 font-archivo font-normal text-xmd pt-3 leading-7 max-lg:text-center">
                        Acne is
                        one of
                        the most
                        common skin diseases in
                        America. Nonetheless, it can also be one of the
                        most tricky to manage.
                        Bacteria, hormones, and inflammation all play a role. At Halsey dermatology, we are experts in
                        selecting and
                        recommending the best acne treatment options for each patient.
                    </p>
                </div>
                <div class=" lg:w-1/2 px-3">
                    <div class="max-w-[620px]">
                        <img src="./assets/image/webp/acne-img.webp" alt="ache img " class=" w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------- SUN DAMAGE SECTION------------------->
    <section
        class=" lg:pt-[119px] lg:pb-[100px] md:pt-20 sm:pt-16 pt-11 md:pb-20 sm:pb-16 pb-11  max-w-[1920px] relative mx-auto">
        <span
            class="absolute left-0 bottom-0 max-md:w-[300px] max-sm:w-[200px] max-lg:w-[300px] -translate-y-[30px] -translate-y-2 pointer-event-none">
            <img src="./assets/image/png/Acne-side-leaf.png" alt="leaf" class="w-full opacity-30">
        </span>
        <div class=" container max-w-[1188px] px-6 mx-auto flex flex-col items-center justify-center relative z-10">
            <div class=" -mx-3 flex flex-row flex-wrap items-center max-lg:flex-col-reverse max-lg:max-w-[620px]
                max-lg:justify-center ">
                <div class=" lg:w-1/2 px-3 max-lg:pt-5">
                    <h1
                        class=" font-archivo font-semibold md:text-3x1 sm:text-4xl text-lg lg:leading-[111px] leading-10 md:leading-[70px] text-black max-lg:text-center">
                        Sun damage</h1>
                    <p
                        class=" lg:max-w-[465px] text-black opacity-70 font-archivo font-normal text-xmd pt-3 leading-7 max-lg:text-center">
                        Sun damage is not only harmful to the skin, but also leads to unwanted pigment and wrinkling of
                        the skin. Sun damage is
                        important to prevent as it can increase risk of skin cancers and precancerous lesions of the
                        skin. At Halsey
                        Dermatology, we offer a number of device based treatments to treat and rejuvenate sun-damaged
                        skin. We support patients
                        as they integrate sun protection into their active lifestyles.
                    </p>
                </div>
                <div class=" lg:w-1/2 px-3">
                    <div class="max-w-[620px]">
                        <img src="./assets/image/webp/sun-damage-img.webp" alt="sun skin dmage" class=" w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------- WRINKLE SECTION--------------->
    <section
        class=" lg:pt-[119px] lg:pb-[100px] md:pt-20 sm:pt-16 pt-11 md:pb-20 sm:pb-16 pb-11  max-w-[1920px] relative mx-auto">
        <span class="absolute left-0 bottom-0 max-md:w-[300px] max-sm:w-[200px] max-lg:w-[300px] pointer-events-none">
            <img src="./assets/image/png/Acne-side-leaf.png" alt="leaf" class="w-full opacity-30">
        </span>
        <div class=" container max-w-[1188px] px-6 mx-auto flex flex-col items-center justify-center relative z-10">
            <div class=" -mx-3 flex flex-row flex-wrap items-center max-lg:flex-col-reverse max-lg:max-w-[620px]
                    max-lg:justify-center ">
                <div class=" lg:w-1/2 px-3 max-lg:pt-5">
                    <h1
                        class=" font-archivo font-semibold md:text-3x1 sm:text-4xl text-lg lg:leading-[111px] leading-10 md:leading-[70px] text-black max-lg:text-center">
                        Wrinkles</h1>
                    <p
                        class=" lg:max-w-[465px] text-black opacity-70 font-archivo font-normal text-xmd pt-3 leading-7 max-lg:text-center">
                        Wrinkles are lines and creases in the skin commonly seen as part of aging. Wrinkles can be
                        exacerbated by excessive sun
                        exposure and repetitive facial movements. At Halsey Dermatology, we offer a variety of
                        treatments to address signs of
                        aging including injectables and device based treatments.
                    </p>
                </div>
                <div class=" lg:w-1/2 px-3">
                    <div class="max-w-[620px]">
                        <img src="./assets/image/webp/wrinkle-sec-img.webp" alt="wrinkles" class=" w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------ VirtueRF and Collagen Stimulation section ------------------>
    <section>
        <div class="mx-auto max-w-[738px] px-6 py-[60px]">
            <h1 class=" font-archivo font-semibold lg:text-4xl text-lg text-center leading-[130%] pb-5">Vascular Laser
            </h1>
            <div class="-mx-3 flex flex-row flex-wrap items-center justify-center">
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class=" lg:max-w-[226px]">
                        <div class=" border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/smartrf.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">SmartRF</h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class=" lg:max-w-[226px]">
                        <div class=" border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/deeprf.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">DeepRF</h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class=" lg:max-w-[226px]">
                        <div class=" border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/extrarf.png" alt="extra trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300">
                        </div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">ExactEF</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------- Vascular Laser ----------------->
    <section>
        <div class="mx-auto max-w-[738px] px-6 py-[60px]">
            <h1 class=" font-archivo font-semibold lg:text-4xl text-center leading-[130%] text-lg pb-5">Vascular Laser
            </h1>
            <div class="-mx-3 flex flex-row flex-wrap items-start justify-center">
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class=" lg:max-w-[226px]">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/laser-1.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>

                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Vascular Laser -
                            Long Pulsed KTP</h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class="lg:ax-w-[226px]">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/laser-2.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Vascular Laser -
                            Long Pulsed Nd:YAG</h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class="lg:max-w-[226px]">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/laser-3.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Vascular Laser -
                            585nm</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- Procedural Pain Control ------------------->
    <section class=" max-w-[1140px] mx-auto bg-lite_gray">
        <div class="mx-auto max-w-[762px] px-3 py-[60px]">
            <h1 class=" font-archivo font-semibold lg:text-4xl text-center leading-[130%] text-lg pb-5">Procedural Pain
                Control</h1>
            <div class="-mx-3 flex flex-row flex-wrap items-start justify-center">
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class="lg:max-w-[226px] ">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/pain-control-1.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Nitronox Plus
                        </h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class=" lg:max-w-[226px]">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/pain-control-2.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Sub-Z</h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full lg:pt-12 sm:pt-8 pt-5">
                    <div class="lg:max-w-[226px] ">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/pain-control-3.png" alt="smart trf"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Glacial Glide
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- Botox and wrinkle relaxers ------------------->
    <section>
        <div class="mx-auto max-w-[762px] px-3 py-[60px]">
            <h1 class=" font-archivo font-semibold lg:text-4xl text-center leading-[130%] text-lg pb-5">Botox and
                wrinkle
                relaxers</h1>
            <div class="-mx-3 flex flex-row flex-wrap items-start justify-center">
                <div class=" lg:w-1/3 px-3 w-1/2 h-full  lg:pt-12 sm:pt-8 pt-5">
                    <div class="lg:max-w-[226px] ">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/botox-1.png" alt="Botox"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Botox</h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full  lg:pt-12 sm:pt-8 pt-5">
                    <div class="lg:max-w-[226px]">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/botox-2.png" alt="Daxxify"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Daxxify</h3>
                    </div>
                </div>
                <div class=" lg:w-1/3 px-3 w-1/2 h-full  lg:pt-12 sm:pt-8 pt-5">
                    <div class="lg:max-w-[226px] ">
                        <div class="border-4 border-green rounded-[10px] overflow-hidden"> <img
                                src="./assets/image/png/botox-3.png" alt="Xeomin"
                                class=" w-full hover:scale-105 ease-and-out duration-300"></div>
                        <h3 class=" text-center font-archivo sm:text-xl text-xmd font-semibold pt-4">Xeomin</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------- How it works ---------------->
    <section>
        <div class=" max-w-[1188px] mx-auto px-6">
            <div class="flex justify-start items-center">
                <div class="max-w-[716px]  lg:py-14 md:py-10 py-7">
                    <div class="flex lg:gap-[43px] sm:gap-7 gap-4  items-center max-sm:flex-wrap justify-center">
                        <div class="md:max-w-[116px] max-w-[65px]">
                            <img src="./assets/image/png/text1.png" alt="1" class="w-full">
                        </div>
                        <div class="flex items-center gap-6 max-sm:flex-wrap justify-center">
                            <div class="sm:max-w-[170px] max-w-[300px]"> <img src="./assets/image/png/text1-img.png"
                                    alt="ultra" class=" w-full"></div>
                            <span>
                                <h3
                                    class="text-black font-archivo text-xl leading-[31px] font-semibold max-sm:text-center">
                                    Ultra</h3>
                                <p
                                    class="font-archivo font-normal text-sm leading-6 opacity-70 sm:pt-4 pt-2 max-sm:text-center">
                                    Targets
                                    hyperpigmentation
                                    and sun
                                    damage to
                                    even complexion while simultaneously increasing collagen production for the
                                    face and décolleté</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-end items-center">
                <div class="max-w-[716px]  lg:py-14 md:py-10 py-7">
                    <div class="flex lg:gap-[43px] sm:gap-7 gap-4  items-center max-sm:flex-wrap justify-center">
                        <div class="md:max-w-[116px] max-w-[65px]">
                            <img src="./assets/image/png/text2.png" alt="1" class="w-full">
                        </div>
                        <div class="flex items-center gap-6 max-sm:flex-wrap justify-center">
                            <div class="sm:max-w-[170px] max-w-[300px]"> <img src="./assets/image/png/text2-img.png"
                                    alt="ultra" class=" w-full"></div>
                            <span>
                                <h3
                                    class="text-black font-archivo text-xl leading-[31px] font-semibold max-sm:text-center">
                                    Smart RF</h3>
                                <p
                                    class="font-archivo font-normal text-sm leading-6 opacity-70 sm:pt-4 pt-2 max-sm:text-center">
                                    Creates controlled microscopic channels in the skin using 36 tiny, gold-plated
                                    needles which emit radio frequency heat
                                    energy. This energy promotes remodeling of collagen and elastin within the skin.</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-start items-center">
                <div class="max-w-[716px]  lg:py-14 md:py-10 py-7">
                    <div class="flex lg:gap-[43px] sm:gap-7 gap-4  items-center max-sm:flex-wrap justify-center">
                        <div class="md:max-w-[116px] max-w-[65px]">
                            <img src="./assets/image/png/text3.png" alt="1" class="w-full">
                        </div>
                        <div class="flex items-center gap-6 max-sm:flex-wrap justify-center">
                            <div class="sm:max-w-[170px] max-w-[300px]"> <img src="./assets/image/png/text3-img.png"
                                    alt="ultra" class=" w-full"></div>
                            <span>
                                <h3
                                    class="text-black font-archivo text-xl leading-[31px] font-semibold max-sm:text-center">
                                    Sculptra</h3>
                                <p
                                    class="font-archivo font-normal text-sm leading-6 opacity-70 sm:pt-4 pt-2 max-sm:text-center">
                                    This powerful CO2 laser combines ablative and non-ablative energies to completely
                                    rejuvenate the skin.</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-end items-center">
                <div class="max-w-[716px]  lg:py-14 md:py-10 py-7">
                    <div class="flex lg:gap-[43px] sm:gap-7 gap-4  items-center max-sm:flex-wrap justify-center">
                        <div class="md:max-w-[116px] max-w-[65px]">
                            <img src="./assets/image/png/text4.png" alt="1" class="w-full">
                        </div>
                        <div class="flex items-center gap-6 max-sm:flex-wrap justify-center">
                            <div class="sm:max-w-[170px] max-w-[300px]"> <img src="./assets/image/png/text4-img.png"
                                    alt="ultra" class=" w-full"></div>
                            <span>
                                <h3
                                    class="text-black font-archivo text-xl leading-[31px] font-semibold max-sm:text-center">
                                    Glide</h3>
                                <p
                                    class="font-archivo font-normal text-sm leading-6 opacity-70 sm:pt-4 pt-2 max-sm:text-center">
                                    Targeting both the superficial and deep layers of the skin, we're able to
                                    drastically minimize fine lines and wrinkles,
                                    smooth skin irregular texture, reduce sun damage, and tighten skin.</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-start items-center">
                <div class="max-w-[716px]  lg:py-14 md:py-10 py-7">
                    <div class="flex lg:gap-[43px] sm:gap-7 gap-4  items-center max-sm:flex-wrap justify-center">
                        <div class="md:max-w-[116px] max-w-[65px]">
                            <img src="./assets/image/png/text5.png" alt="1" class="w-full">
                        </div>
                        <div class="flex items-center gap-6 max-sm:flex-wrap justify-center">
                            <div class="sm:max-w-[170px] max-w-[300px]"> <img src="./assets/image/png/text5-img.png"
                                    alt="ultra" class=" w-full"></div>
                            <span>
                                <h3
                                    class="text-black font-archivo text-xl leading-[31px] font-semibold max-sm:text-center">
                                    BENEV Exosomes</h3>
                                <p
                                    class="font-archivo font-normal text-sm leading-6 opacity-70 sm:pt-4 pt-2 max-sm:text-center">
                                    Exfoliates dead skin cells to unveil smooth, hydrated skin. Clears pore congestion
                                    within the pores while infusing the
                                    skin with essential nutrients.</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- ashton wilson --------------------->
    <section>
        <div class="max-w-[1140px] bg-lite_gray mx-auto">
            <div
                class="flex flex-wrap flex-row -mx-3 lg:p-11 md:p-7 p-4 items-center max-lg:max-w-[650px] mx-auto lg:justify-between justify-center">
                <div class="lg:w-5/12 px-3">
                    <div class="overflow-hidden border-[3px] rounded-[20px]">
                        <img src="./assets/image/png/ashton_wilson.png" alt="ashton"
                            class="w-full hover:scale-105 ease-and-out duration-300" width="405px" height="405px">
                    </div>
                </div>
                <div class="lg:w-1/2 px-3 max-lg:pt-5 ">
                    <h1
                        class="font-archivo font-semibold md:text-4xl sm:text-lg text-2x1  leading-[130%] max-lg:text-center">
                        Ashton Wilson,
                        PA-C</h1>
                    <p class=" font-archivo font-medium opacity-70 text-xl leading-[130%] pt-4 max-lg:text-center">
                        Diplomate Fellow,
                        Society of Dermatology Physician Assistants
                    </p>
                    <div class="flex  gap-4 itmes-center lg:pt-10 md:pt-7 pt-5 max-lg:flex-wrap max-lg:justify-center">
                        <button
                            class="w-[277px] h-[73px] font-archivo text-xl leading-[130%] text-white bg-green font-semibold hover:text-black hover:border-black ease-and-out duration-300">Book
                            Now</button>
                        <button
                            class="w-[277px] h-[73px] font-archivo text-xl leading-[130%] text-black bg-transparent border border-black font-semibold uppercase hover:text-green hover:border-green ease-and-out duration-300">pricing</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------- Dual treatmnet ------------------->
    <section>
        <div class="max-w-[1188px] px-6 mx-auto">
            <div class="flex flex-row -mx-3 items-center lg:justify-between max-lg:flex-col-reverse justify-center">
                <div class="lg:w-5/12 px-3 itmes-center max-lg:max-w-[620px] max-lg:pt-5">
                    <h1
                        class="font-archivo font-semibold md:text-4xl sm:text-lg text-2x1 leading-[130%] max-lg:text-center">
                        Efficient and Safe
                        Dual Treatment
                    </h1>
                    <p class="font-archivo font-normal text-sm leading-6  pt-3 max-lg:text-center">The perfect pair
                        treatment combines the
                        best-in-class collagen stimulating results of VirtueRF with the tone-evening
                        Ultra treatment, to address both top layers of skin on the same day, safely, without increasing
                        the downtime.</p>
                </div>
                <div class="lg:w-1/2 px-3 ">
                    <div class="max-w-[620px]">
                        <img src="./assets/image/png/dual_treatment.png" alt="dual treatmnat" class="w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>